# ssok-openbanking

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/ssok/ssokopenbanking/: SsokopenbankingApplication.java
src/main/java/kr/ssok/ssokopenbanking/account/client/: BankAccountServiceClient.java
src/main/java/kr/ssok/ssokopenbanking/account/controller/: AccountController.java
src/main/java/kr/ssok/ssokopenbanking/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/kr/ssok/ssokopenbanking/authentication/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/ssok/ssokopenbanking/authentication/controller/: ApiKeyController.java  AuthController.java
src/main/java/kr/ssok/ssokopenbanking/authentication/entity/: ApiKey.java
src/main/java/kr/ssok/ssokopenbanking/authentication/repository/: ApiKeyRepository.java
src/main/java/kr/ssok/ssokopenbanking/authentication/security/: ApiKeyAuthFilter.java
src/main/java/kr/ssok/ssokopenbanking/authentication/service/: ApiKeyService.java  ApiKeyServiceImpl.java
src/main/java/kr/ssok/ssokopenbanking/global/apiPayload/: ApiResponse.java
src/main/java/kr/ssok/ssokopenbanking/global/client/: BankServiceClient.java
src/main/java/kr/ssok/ssokopenbanking/global/comm/: CommunicationProtocol.java  JsonUtil.java  KafkaCommModule.java  KafkaCommModuleImpl.java  KafkaConfig.java  Message.java
src/main/java/kr/ssok/ssokopenbanking/global/enums/: BankCode.java
src/main/java/kr/ssok/ssokopenbanking/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  TransferException.java
src/main/java/kr/ssok/ssokopenbanking/global/response/: ApiResponse.java
src/main/java/kr/ssok/ssokopenbanking/opensearch/: TestAlertController.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/kr/ssok/ssokopenbanking/: SsokopenbankingApplicationTests.java
(+57 files in other folders)
